# backend

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle
.github/workflows/: CD.yml  CI-CD.yml  CI.yml
scripts/: deploy.sh
src/main/java/com/petgoorm/backend/: BackendApplication.java
src/main/java/com/petgoorm/backend/config/: RedisRepositoryConfig.java  RedisViewCountScheduler.java  WebSecurityConfig.java
src/main/java/com/petgoorm/backend/controller/: BoardController.java  MemberController.java  PetController.java  PetdiaryController.java  ReplyController.java  ToDoController.java
src/main/java/com/petgoorm/backend/dto/: ResponseDTO.java
src/main/java/com/petgoorm/backend/dto/board/: BoardRequestDTO.java  (+1 more)
src/main/java/com/petgoorm/backend/entity/: Authority.java  BaseEntity.java  Board.java  Member.java  Pet.java  PetDiary.java  Reply.java  ToDo.java
src/main/java/com/petgoorm/backend/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/petgoorm/backend/repository/: BoardRepository.java  MemberRepository.java  PetDiaryRepository.java  PetRepository.java  ReplyRepository.java  ToDoRepository.java
src/main/java/com/petgoorm/backend/service/: BoardService.java  BoardServiceImpl.java  CustomUserDetailsService.java  MemberService.java  MemberServiceImpl.java  PetService.java  PetServiceImpl.java  PetdiaryService.java  PetdiaryServiceImpl.java  RedisBoardService.java  RedisBoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ToDoService.java  ToDoServiceImpl.java
src/main/java/com/petgoorm/backend/util/: SecurityUtil.java
src/test/java/com/petgoorm/backend/: BackendApplicationTests.java  MemberTests.java  PetTests.java  ReplyTests.java
(+6 files in other folders)
